{
  "expo": {
    "name": "Gare Mobile GB",
    "slug": "gare-mobile-gb",
    "scheme": "garemobilegb",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      "expo-dev-client",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "L’app utilise votre position pour centrer la carte sur les gares à proximité."
        }
      ]
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garemobilegb.app"
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.garemobilegb.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
